{:aliases {:help {:main-opts ["-m" "golf.proj"]}
           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}
           :runner {:main-opts
                    ["-m" "kaocha.runner"]}
           :watch {:main-opts
                   ["-m" "kaocha.runner" "--watch"]}
           :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                               cider/cider-nrepl {:mvn/version "0.52.0"}}
                  :main-opts
                  ["-m" "nrepl.cmdline"
                   "--middleware" "[cider.nrepl/cider-middleware]"
                   "--interactive"]}}}
